{"flutter":{"platforms":{"android":{"default":{"projectId":"myfood-43704","appId":"1:23974144327:android:339d0bc94a34087387c462","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"myfood-43704","appId":"1:23974144327:ios:f6a66a4a0adec71b87c462","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"myfood-43704","configurations":{"android":"1:23974144327:android:339d0bc94a34087387c462","ios":"1:23974144327:ios:f6a66a4a0adec71b87c462"}}}}}}